{
  "name": "relay-tools-desktop",
  "version": "0.1.0",
  "description": "Desktop app for relay-tools — run your own Nostr relay stack locally",
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "dev": "bun run src/main.ts",
    "build:frontend": "cd ../relaycreator/web && bun run build",
    "neu:install": "bunx @nicepkg/neu-cli install",
    "package": "echo 'TODO: packaging script'"
  },
  "dependencies": {
    "buntralino": "^1.0.10",
    "buntralino-client": "^1.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14"
  }
}
